# Database configuration.
#Uncomment your preffered SQL driver
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/mediapress"
db.default.user=mediapress
db.default.password=123456

# The secret used in storing user sessions.
application.secret="QGHrRkRUncuIKk0Gaw7Z735jdIy@H7LqL>^/TeXbkkq6v6/gtn5?<7EGJS_7KUVC"
application.langs="en,ru"

site.name = "My Site"
site.baseurl = "http://localhost:9000"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

